# incognito

./: App.js  README.md  app.json  firebase.js  index.js  package.json  schema.js  socket.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/incognitoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: header.js
data/: CountryCodes.js  data.js
ios/: GoogleService-Info.plist  Podfile
ios/incognitoApp/: AppDelegate.m  Info.plist
ios/incognitoApp.xcodeproj/: project.pbxproj
ios/incognitoApp.xcodeproj/xcshareddata/xcschemes/: incognitoApp-tvOS.xcscheme  incognitoApp.xcscheme
ios/incognitoApp.xcworkspace/: contents.xcworkspacedata
ios/incognitoApp/Base.lproj/: LaunchScreen.xib
ios/incognitoAppTests/: incognitoAppTests.m
navigations/: rootnavigation.js  stackchatnavigation.js  stacknavigation.js
pages/: chats.js  contacts.js  messages.js  msg.js  new.js  profile.js  profileSetup.js  settings.js  verify.js
